<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-server</artifactId>
        <groupId>com.zmops</groupId>
        <version>1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>library-web</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>runtime-server</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>zeus-commons</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>library-module</artifactId>
            <version>1.0.2-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-camel-receiver</artifactId>
            <version>1.0-beta</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>