# DB_SERVER_HOST=postgres-server
# DB_SERVER_PORT=5432
POSTGRES_USER=postgres
# POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
POSTGRES_PASSWORD=postgres
# POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD
# POSTGRES_DB=zabbix
# DB_SERVER_SCHEMA=public
# ENABLE_TIMESCALEDB=true
# POSTGRES_USE_IMPLICIT_SEARCH_PATH=false
