<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-storage-plugin</artifactId>
        <groupId>com.zmops</groupId>
        <version>1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-tdengine-plugin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.taosdata.jdbc</groupId>
            <artifactId>taos-jdbcdriver</artifactId>
            <version>2.0.32</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>library-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-core</artifactId>
            <version>1.0-beta</version>
        </dependency>
    </dependencies>

</project>