<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus-server</artifactId>
        <groupId>com.zmops</groupId>
        <version>1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-receiver-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>http-receiver-plugin</module>
        <module>udp-receiver-plugin</module>
        <module>mqtt-receiver-plugin</module>
        <module>coap-receiver-plugin</module>
        <module>tcp-receiver-plugin</module>
        <module>opc-ua-receiver-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>