<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus-webapp-bom</artifactId>
        <groupId>com.zmops</groupId>
        <version>1.0-beta</version>
        <relativePath>../zeus-webapp-bom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeus-alarm</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>zeus-common</artifactId>
            <version>1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>zeus-driver</artifactId>
            <version>1.0-beta</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <!-- EBean 自动生成查询Bean  -->
    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.23</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>io.ebean.tile:enhancement:12.11.3</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>