<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-server</artifactId>
        <groupId>com.zmops</groupId>
        <version>1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-bootstrap</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>toolkit-util</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-web</artifactId>
            <version>1.0-beta</version>
        </dependency>

        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>library-module</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-health-checker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>telemetry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>telemetry-prometheus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-sender</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-tdengine-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-transfer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-none-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-camel-receiver</artifactId>
            <version>1.0-beta</version>
        </dependency>

        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-localdb</artifactId>
            <version>1.0-beta</version>
        </dependency>


        <dependency>
            <groupId>com.zmops.hello</groupId>
            <artifactId>zeus-ark-hello</artifactId>
            <version>1.0-beta</version>
            <classifier>ark-biz</classifier>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-zabbix-agent</artifactId>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>log4j2.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>