<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-receiver-plugin</artifactId>
        <groupId>com.zmops</groupId>
        <version>1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcp-receiver-plugin</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty4</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-example</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>library-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>server-core</artifactId>
            <version>1.0-beta</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>