<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus-iot</artifactId>
        <groupId>com.zmops</groupId>
        <version>1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeus-webapp</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>zeus-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>zeus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>zeus-alarm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>zeus-driver</artifactId>
            <version>1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.zmops</groupId>
            <artifactId>toolkit-async</artifactId>
            <version>1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- EBean 自动生成查询Bean  -->
    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.23</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>io.ebean.tile:enhancement:12.9.3</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>